<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:id="@+id/rlForLongPress">

        <TextView
            android:id="@+id/tv_deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="TextView"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_deviceUUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="UUID"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/tv_deviceName" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlForLongPress">

        <RadioButton
            android:id="@+id/rb_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="ON" />

        <RadioButton
            android:id="@+id/rb_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="OFF"
            app:layout_constraintStart_toEndOf="@+id/rb_on"
            app:layout_constraintTop_toBottomOf="@+id/tv_deviceUUID" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>